<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close" />
              <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo" />
              <MenuItem mnemonicParsing="false" text="Redo" />
              <MenuItem mnemonicParsing="false" text="Copy" />
              <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Insert">
              <items>
                <MenuItem mnemonicParsing="false" text="Shapes" />
                  <MenuItem mnemonicParsing="false" text="Table" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <Menu mnemonicParsing="false" text="Format">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Font Theme" />
                        <MenuItem mnemonicParsing="false" text="Font Size" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Zoom">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Zoom In" />
                        <MenuItem mnemonicParsing="false" text="Zoom Out" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Orientation">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Portrait" />
                        <MenuItem mnemonicParsing="false" text="Landscape" />
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="View Help" />
                  <MenuItem mnemonicParsing="false" text="Send Feedback" />
              <MenuItem mnemonicParsing="false" text="About MemoryApp" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
