abstract class WTree extends WTreeInterface {
  override def filter(pred: Token => Boolean): WTree = ???
  def filterAux(pred: Token => Boolean, acc: WTree): WTree

}

case object Empty extends WTree {
  override def isEmpty = true
  override def ins(w: Token): WTree = Node(w, Empty, Empty)
  override def filterAux(pred: Token => Boolean, acc: WTree): WTree = ???
  override def size = 0
  override def contains(s: String): Boolean = false
}

case class Node(word: Token, left: WTree, right: WTree) extends WTree {
  override def isEmpty = false

  override def ins(w: Token): WTree =
    if (w.freq > word.freq) Node(word, left, right.ins(w))
    else Node(word, left.ins(w), right)

  override def contains(s: String): Boolean = {
    val nodeContains = word.word == s
    if (nodeContains)
      true
    else {
      if (left.contains(s))
        true
      else if (right.contains(s))
        true
      else
        false
    }
  }

  override def size: Int = {
    left.size + right.size + 1
  }

  def filterAux(pred: Token => Boolean, acc: WTree): WTree = ???
}


object Main {

  def profileID:Int = 1

  val scalaDescription: String = "Scala is a strong statically typed general-purpose programming language which supports both object-oriented programming and functional programming designed to be concise many of Scala s design decisions are aimed to address criticisms of Java Scala source code can be compiled to Java bytecode and run on a Java virtual machine. Scala provides language interoperability with Java so that libraries written in either language may be referenced directly in Scala or Java code like Java, Scala is object-oriented, and uses a syntax termed curly-brace which is similar to the language C since Scala 3 there is also an option to use the off-side rule to structure blocks and its use is advised martin odersky has said that this turned out to be the most productive change introduced in Scala 3 unlike Java, Scala has many features of functional programming languages like Scheme, Standard ML, and Haskell, including currying, immutability, lazy evaluation, and pattern matching it also has an advanced type system supporting algebraic data types, covariance and contravariance, higher-order types (but not higher-rank types), and anonymous types other features of Scala not present in Java include operator overloading optional parameters named parameters and raw strings conversely a feature of Java not in Scala is checked exceptions which has proved controversial"

  /* Split the text into chunks */
  def split(text: List[Char]): List[List[Char]] = {
    def aux(text: List[Char]): List[List[Char]] = {
      text match {
        case Nil => Nil
        case ' ' :: x if aux(x) == List(Nil) => List(Nil)
        case ' ' :: x => Nil :: aux(x)
        case h :: Nil => List(h :: Nil)
        case h :: x =>
          aux(x) match {
            case h1 :: t1 => (h +: h1)  +: t1
          }
      }
    }

    // if we have only void chunks, we return the empty list
    val l = aux(text)
    if (l == List(Nil)) Nil
    else l
  }

  /* compute the frequency of each chunk */
  def computeTokens(words: List[String]): List[Token] = {
    /* insert a new string in a list of tokens */
    def insWord(s: String, acc: List[Token]): List[Token] = {
      val w = acc.filter(x => x.word == s)
      if (w.isEmpty)
        acc :+ Token(s, 1)
      else
        Token(s, w.head.freq + 1) +: acc.filter(x => x.word != s)
    }

    /* tail-recursive implementation of the list of tokens */
    def aux(rest: List[String], acc: List[Token]): List[Token] = {
      rest.foldRight(List[Token]()) {
        (a, b) => insWord(a, b)
      }
    }

    aux(words, Nil)
  }

  def tokensToTree(tokens: List[Token]): WTree = {
    tokens.foldLeft(Empty: WTree) {
      (a, b) => a.ins(b)
    }
  }

  /* Using the previous function, which builds a tree from a list of tokens,
  *  write a function which takes a string,
  *  splits it into chunks, computes frequencies and constructs a tree.
  *  Use the function _.toList to construct a list of characters from a String.
  *
  *  A much cleaner implementation can be achieved by "sequencing" functions using
  *  andThen.
  * */

  def makeTree(s:String): WTree = {
    def aux(s: List[List[Char]]): List[String] = {
      s match {
        case Nil => Nil
        case h :: t => h.foldLeft("")((a, b) => a + b) :: aux(t)
      }
    }

    val splitStr = split(s.toList)
    val str = aux(splitStr)
    tokensToTree(computeTokens(str))
  }

  /* build a tree with the words and frequencies from the text in the scalaDescription text */
  def wordSet: WTree = makeTree(scalaDescription)

  /* find the number of occurrences of the keyword "Scala" in the scalaDescription text */
  def scalaFreq: Int = ???

  /* find how many programming languages are referenced in the text.
     A PL is a keyword which starts with an uppercase
     You can reference a character from a string using (0) and you can
     also use the function isUpper

  */
  def progLang: Int = ???

  /* find how many words which are not prepositions or conjunctions appear in the text (any word whose size is larger than 3). */

  def wordCount : Int = ???
  

}

